Pages/AdminPage.xaml

<Page x:Class="CourseApp.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseApp.Pages"
      xmlns:viewModel="clr-namespace:CourseApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#223" Grid.ColumnSpan="2"/>

        <TextBlock Text="Управление курсами"
                   Style="{StaticResource H1}"
                   Foreground="White"
                   Grid.Column="1"
                   Margin="10"
                   HorizontalAlignment="Left"/>

        <Grid Background="#eee"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Добро пожаловать, "
                       x:Name="TextHello"
                       Margin="10 20 10 20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Курсы"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding AdminCourseCommand}"
                             IsChecked="True"
                             Height="50"/>
                <RadioButton Content="Студенты"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding AdminUsersCommand}"
                             Height="50"/>
                <RadioButton Content="Настройки"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding AdminSettingsCommand}"
                             Height="50"/>
            </StackPanel>

            <Button x:Name="BtnExit"
                    Grid.Row="2"
                    Margin="10"
                    Content="Выйти"
                    Style="{StaticResource GreenButton}"
                    Click="BtnExit_Click"/>

        </Grid>

        <ContentControl Margin="20"
                        Grid.Column="1"
                        Grid.Row="1"
                        Content="{Binding CurrentView}"/>

    </Grid>
</Page>
