Pages/LoginPage.xaml

<Page x:Class="CourseApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1"
              Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Авторизация"
                       Style="{StaticResource H1}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Логин: "
                           VerticalAlignment="Center"/>
                
                <TextBox Grid.Column="2"
                         x:Name="TextLogin"
                         VerticalAlignment="Center"/>

                <TextBlock Text="Пароль: "
                           Grid.Row="1"
                           VerticalAlignment="Center"/>
                
                <PasswordBox Grid.Column="2"
                             Grid.Row="1"
                             x:Name="TextPass"
                             VerticalAlignment="Center"/>

                <CheckBox Content="Запомнить меня"
                          x:Name="CheckRemember"
                          Grid.Row="2"
                          Grid.ColumnSpan="3"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>

            </Grid>

            <Button x:Name="BtnLogin"
                    Content="Войти"
                    Style="{StaticResource BlueButton}"
                    Grid.Row="2"
                    Click="BtnLogin_Click"
                    IsDefault="True"/>

        </Grid>
        
    </Grid>
</Page>
