Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Padding="5"
                                Cursor="Hand">
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="BlueButton" BasedOn="{StaticResource BaseButton}">
        <Style.Setters>
            <Setter Property="Background" Value="#35A7FF"/>
            <Setter Property="Foreground" Value="White"/>
        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3480BA"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="GreenButton" BasedOn="{StaticResource BaseButton}">
        <Style.Setters>
            <Setter Property="Background" Value="#6BF178"/>
            <Setter Property="Foreground" Value="#223"/>
        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF2CA337"/>
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>